server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass   http://tomcat-app:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
